.login-wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fcd9a7;
  background-image: url('../../assets/images/LoginBG.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  .title-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .avator{
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      background-color: #333;
      img{
        display: block;
        width: 100px;
        height: 100px;
      }
    }
    .name{
      font-size: 26px;
      padding: 10px 0;
    }
  }
  .login-form {
    min-width: 300px;
    background-color: rgba(254, 251, 249, 0.92);
    padding: 30px 150px 50px;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}
